<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradients</title>

    <style>

        body {
            background-color: black;
            font-family: sans-serif;   
        }
        
        main {
            width: 80%;
            margin: 0 auto;
        }

        section {
            padding: 24px 0;
            border-bottom: 1px solid white;
        } 
    
        .button {
            padding: 16px 32px;
            font-size: 24px;
            font-weight: 700;
            background: transparent;
            border: 2px solid white;
            border-radius: 30px;
            text-transform: uppercase;
            color: white;
            transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
            outline: 0;
        }

        .button.gradient {
            border: 0;
            background-image: linear-gradient(to top right, #fe66d3, #63e2ff);    
        }

        .button:hover {
            cursor: pointer;
            transform: translateY(-3px);    
            
        }

        .button:active {
            transform: translateY(3px);   
            
            
        }

        .link-gradient {
            font-size: 32px;
            margin-left: 16px;
            text-decoration: none;
            color: white;
            position: relative;
        }

        .link-gradient:hover {
            background-image: linear-gradient(to top right, #fe66d3, #63e2ff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .link-gradient:after {
            content: "";
            height: 2px;
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            background-image: linear-gradient(to top right, #fe66d3, #63e2ff);

        }

        .text-gradient {
            background-color: white;
            padding: 32px;
            font-size: 16px;
            line-height: 28px;
            border-radius: 16px;
        }

        .highlight-gradient {
            background-image: linear-gradient(to top right, #ffafe8, #91e9fd);
            display: inline-block;
            padding: 0 4px;
            font-family: monospace;
            font-size: 13px;
            border-radius: 4px;
        }

        .callout-gradient {
            padding: 16px 32px;
            color: black;
            font-size: 16px;
            line-height: 28px;
            background-image: linear-gradient(to top right, #f87ad4, #91e9fd);
            border-radius: 16px;
            border: 10px solid black;
            position: relative;
        }

        .callout-gradient:before {
            content: "";
            border: 1px solid #91e9fd;
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border-radius: 8px;
        }

        .callout-gradient:after {
            content: "!!!";
            background-color: black;
            color: white;
            font-family: monospace;
            font-size: 16px;
            line-height: 16px;
            display: inline-block;
            position: absolute;
            top: -17px;
            left: 15px;
        }

    </style>

</head>
<body>
    
    <main>

        <section>

            <button class="button">Free Registration</button>

            <button  class="button gradient">Go Premium!</button>

            <a class="link-gradient" href="#">Link</a>
        </section>

        <section>
            
            <p class="text-gradient"><span class="highlight-gradient">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Blanditiis quod facilis dolore cupiditate est sequi expedita deserunt assumenda! Earum enim deserunt officia quas adipisci reiciendis asperiores deleniti aliquam, corrupti consequatur quisquam iusto voluptatem assumenda reprehenderit nobis beatae. Sed dolorem atque optio? Ducimus dolorem, nemo, nobis officia possimus sint asperiores reiciendis molestias assumenda maxime architecto? Doloremque ut, facere molestiae nobis nihil voluptatibus ducimus consectetur voluptatum fugit quisquam voluptates velit perferendis exercitationem esse eius, rerum dolor ipsum, recusandae quaerat sunt omnis incidunt corporis praesentium deleniti? Quos error incidunt, tempora delectus pariatur illum accusantium, repellendus, cumque alias voluptatibus porro reiciendis? </p>

        </section>

        <section>

            <p class="callout-gradient">This is a callout gradient.</p>

        </section>

    </main>
    
</body>
</html>